#Project properties
#Thu Oct 14 09:14:00 PDT 2010
project.organization=com.twitter
project.name=joauth
sbt.version=0.7.4
project.version=1.2.1-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
