#Project properties
#Tue Nov 02 11:49:38 PDT 2010
project.organization=com.twitter
project.name=joauth
sbt.version=0.7.4
project.version=1.4.4-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
