#Project properties
#Fri Oct 08 12:22:59 PDT 2010
project.organization=com.twitter
project.name=joauth
sbt.version=0.7.4
project.version=1.1.2-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
