#Project properties
#Mon Dec 20 15:22:55 PST 2010
project.organization=com.twitter
project.name=joauth
sbt.version=0.7.4
project.version=1.7.3-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
