#Project properties
#Fri Dec 10 14:14:50 PST 2010
project.organization=com.twitter
project.name=joauth
sbt.version=0.7.4
project.version=1.7.2-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
