#Project properties
#Wed Oct 06 15:25:25 PDT 2010
project.organization=com.twitter
project.name=joauth
sbt.version=0.7.4
project.version=1.1.1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
