#Project properties
#Thu Dec 30 13:45:48 PST 2010
project.organization=com.twitter
project.name=joauth
sbt.version=0.7.4
project.version=1.8.2-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
